{"name":"anonymzieria filaname","description":"A plugin for me.","authors":[{"name":"kisukalat","id":"1268293820920102933"}],"main":"index.js","vendetta":{"icon":"ic_badge_staff"},"hash":"43028cea860e7e3352bf4d2cb60e98e7922f07cd13aa1fe8f9ac8a17697e4483"}